PORT=3001
MONGODB_URL=mongodb+srv://bilal:bilal123@practicecluster.fweeu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://bilal:bilal123@practicecluster.fweeu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=andrewmacandrew
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
# MAILER_ID=post.cvhjelperen@gmail.com
# MAILER_PASSWORD=axfcsbgpbgomdijr
# RECEIVER_EMAIL=post.cvhjelperen@gmail.com
MAILER_ID=daniyaltester@gmail.com
MAILER_PASSWORD=usiqtkxepbypvjnt
RECEIVER_EMAIL=daniyaltester@gmail.com 
BASE_URL=http://192.168.0.188:3001